<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "concreto.vmat"
								to = "models/escultura_roja/materials/concreto.vmat"
							},
							{
								from = "rojo_metalico.vmat"
								to = "models/escultura_roja/materials/rojo_metalico.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Escultura_Roja_Render"
						filename = "models/escultura_roja/assets/models/2020_escultura_roja_fime.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"2020_Escultura_Roja_Fime_Mesh",
								"2020_Escultura_Roja_Fime_Base_Mesh",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "2020_Escultura_Roja_CH"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/escultura_roja/assets/models/2020_escultura_roja_fime.fbx"
						import_scale = 0.3937
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "Exact"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"2020_Escultura_Roja_Fime_Mesh",
								"2020_Escultura_Roja_Fime_Mesh_Base_CH",
								"2020_Escultura_Roja_Fime_Base_Mesh",
								"2020_Escultura_Roja_Fime_Base_Mesh_CH",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "2020_Escultura_Roja_Base_CH"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/escultura_roja/assets/models/2020_escultura_roja_fime.fbx"
						import_scale = 0.3937
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "Exact"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"2020_Escultura_Roja_Fime_Mesh",
								"2020_Escultura_Roja_Fime_Mesh_CH",
								"2020_Escultura_Roja_Fime_Base_Mesh",
							]
						}
					},
				]
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceEmbedded"
						name = "Escultura"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "Escultura_Roja_Render_BP"
								filename = "models/escultura_roja/assets/models/2020_escultura_roja_fime.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 0.3937
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"2020_Escultura_Roja_Fime_Mesh",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								name = "2020_Escultura_Roja_CH_BP"
								parent_bone = ""
								surface_prop = "metal.sheet"
								collision_tags = "solid"
								recenter_on_parent_bone = false
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								filename = "models/escultura_roja/assets/models/2020_escultura_roja_fime.fbx"
								import_scale = 0.3937
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "HullPerElement"
								optimization_algorithm = "Exact"
								import_filter = 
								{
									exclude_by_default = false
									exception_list = 
									[
										"2020_Escultura_Roja_Fime_Mesh",
										"2020_Escultura_Roja_Fime_Mesh_Base_CH",
										"2020_Escultura_Roja_Fime_Base_Mesh",
										"2020_Escultura_Roja_Fime_Base_Mesh_CH",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = true
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "Base"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "2020_Escultura_Roja_Base_Render_CH"
								filename = "models/escultura_roja/assets/models/2020_escultura_roja_fime.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 0.3937
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"2020_Escultura_Roja_Fime_Base_Mesh",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								name = "2020_Escultura_Roja_Base_CH_BP"
								disabled = true
								parent_bone = ""
								surface_prop = "concrete"
								collision_tags = "solid"
								recenter_on_parent_bone = false
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								filename = "models/escultura_roja/assets/models/2020_escultura_roja_fime.fbx"
								import_scale = 0.3937
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "HullPerElement"
								optimization_algorithm = "Exact"
								import_filter = 
								{
									exclude_by_default = false
									exception_list = 
									[
										"2020_Escultura_Roja_Fime_Mesh",
										"2020_Escultura_Roja_Fime_Mesh_CH",
										"2020_Escultura_Roja_Fime_Base_Mesh",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = true
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "concrete"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = 10.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_apply_force"
						game_keys = 
						{
							offset = [ 0.0, 0.0, 0.0 ]
							attachment_point = ""
							center_on_damage_point = false
							limit_to_piece = ""
							burst_scale = 128.0
							burst_randomize = 10.0
							forcetype = "0"
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}