<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material.vmat"
								to = "materials/tools/hlmv_ground.vmat"
							},
						]
						use_global_default = true
						global_default_material = "materials/tools/hlmv_ground.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "2020_Fime_GMAPS_MAPA"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/base/assets/models/2020_fime_gmaps_mapa.fbx"
						import_scale = 0.3937
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"base_gmaps",
								"plano_detail_wob",
							]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "basic"
						filename = "models/base/assets/models/2020_fime_gmaps_mapa.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"base_gmaps",
								"plano_detail_wob",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "detail"
						filename = "models/base/assets/models/2020_fime_gmaps_mapa.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"base_gmaps",
								"plano_basic",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "basic_plus_detail"
						filename = "models/base/assets/models/2020_fime_gmaps_mapa.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"base_gmaps",
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "suelos"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "basic"
								meshes = 
								[
									"basic",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "detail"
								meshes = 
								[
									"detail",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "basic_plus_detail"
								meshes = 
								[
									"basic_plus_detail",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
		base_model_name = ""
	}
}