{
  "BaseSurface": "surfaces/plastic.surface",
  "AudioMaterial": "surfaces/plastic.audiomat",
  "Description": "",
  "Friction": 0.8,
  "Elasticity": 0.05,
  "Density": 1400,
  "Thickness": 0.07,
  "Dampening": 0,
  "BounceThreshold": 40,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [
      "particles/impact.generic.vpcf"
    ],
    "BulletDecal": [
      "decals/bullet-plastic.decal"
    ]
  },
  "ScrapeEffects": {},
  "Sounds": {
    "ImpactHard": "",
    "ImpactSoft": ""
  },
  "Breakables": {
    "BreakSound": ""
  }
}