<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"unnamed_1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 25.0
						meshes = 
						[
							"unnamed_2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 50.0
						meshes = 
						[
							"unnamed_3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "megascans/street/barrier/materials/traffic_delineator_post_vjwvfd1.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "/megascans/street/barrier/assets/meshes/vjwvfd1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.393701
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "/megascans/street/barrier/assets/meshes/vjwvfd1_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.393701
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "/megascans/street/barrier/assets/meshes/vjwvfd1_lod4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.393701
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						disabled = true
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
					{
						_class = "PhysicsShapeCylinder"
						name = "td_inferior"
						parent_bone = ""
						surface_prop = "plastic.hueco"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 0.0, -0.1, 1.39026 ]
						point1 = [ 0.0, -0.1, 6.41968 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						name = "td_base"
						parent_bone = ""
						surface_prop = "rubber"
						collision_tags = "solid"
						radius = 8.51
						point0 = [ 0.0, 0.0, -0.248929 ]
						point1 = [ 0.0, 0.0, 1.475781 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						name = "td_superior"
						parent_bone = ""
						surface_prop = "plastic.hueco"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 0.0, -0.1, 11.8469 ]
						point1 = [ 0.0, -0.27, 39.674801 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						name = "td_medio1"
						parent_bone = ""
						surface_prop = "plastic.hueco"
						collision_tags = "solid"
						radius = 0.8
						point0 = [ 0.5, -1.35881, 6.61117 ]
						point1 = [ 0.5, -1.35881, 11.8623 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						name = "td_medio2"
						parent_bone = ""
						surface_prop = "plastic.hueco"
						collision_tags = "solid"
						radius = 0.8
						point0 = [ -0.5, 1.149319, 6.626134 ]
						point1 = [ -0.5, 1.119391, 11.847336 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
		base_model_name = ""
	}
}