// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Detail Texture ----
	F_DETAIL_TEXTURE 1 // Mod2X

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "models/oso/assets/textures/bronce_ao.png"

	//---- Color ----
	g_flModelTintAmount "0.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/oso/assets/textures/metal017_2k_color.png"

	//---- Detail Texture ----
	g_flDetailBlendFactor "1.000"
	g_flDetailBlendToFull "0.000"
	g_flDetailTexCoordRotation "0.000"
	g_vDetailTexCoordOffset "[0.000 0.000]"
	g_vDetailTexCoordScale "[1.000 1.000]"
	TextureDetail "models/oso/assets/textures/metal017_2k_displacement.png"
	TextureDetailMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "models/oso/assets/textures/metal017_2k_metalness.png"

	//---- Normal ----
	TextureNormal "models/oso/assets/textures/metal017_2k_normaldx.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "models/oso/assets/textures/metal017_2k_roughness.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}